class Solution {
public:
    int thirdMax(vector<int>& nums) {
        int m=nums.size();
       set<int, greater<int> > s;
        for(int i=0;i<m;i++)
        {
            s.insert(nums[i]);
        }
        int n=s.size();
       for(auto itr=s.begin();itr!=s.end();itr++)
       {
           if(n==2)
           {
               return *itr;
               
           }
          else  if(n==1)
           {
               return *itr;
           }
          else  if(n>=3)
           {
               itr++;
               itr++;
               return *itr;
           }
           else
           {
               return 0;
           }
       }
        return 0;
    }
};
