class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        int n=nums1.size();
        int m=nums2.size();
        set<int>s1;
        set<int>s2;
        vector<int>v;
        for(int i=0;i<n;i++)
        {
            s1.insert(nums1[i]);
        }
        for(int i:nums2)
        {
            if(s1.find(i)!=s1.end())
            {
                s2.insert(i);
            }
        }
       for(auto x:s2)
       {
           v.push_back(x);
       }
        return v;
    }
};
