class Solution {
public:
    vector<int> minSubsequence(vector<int>& nums) {
        int n=nums.size();
        int val=0;
        int total=0;
        vector<int>v;
        for(int i=0;i<n;i++)
        {
            total+=nums[i];
        }
        sort(nums.begin(),nums.end(),greater<>());
        for(int i=0;i<nums.size();i++)
        {
            val=val+nums[i];
            v.push_back(nums[i]);
            if(val>total-val)
            {
                break;
            }
        }     
            
        return v;
    }
};
