class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
       int n=nums.size();
       map<int,int>m;
       for(auto x:nums)
       {
           m[x]++;
       }
        int x,y;
       for(int i=1;i<=n;i++)
       {
           if(m.find(i)!=m.end())
           {
               if(m.find(i)->second==2)
               {
                   x=i;
               }
              
           }
           else
           {
               y=i;
           }
       }
         return {x,y};
       
    }
};
