class Solution {
public:
    vector<int> sortArrayByParityII(vector<int>& nums) {
        vector<int>v1,v2;
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            if(nums[i]%2==0)
            {
                v1.push_back(nums[i]);
            }
            else
            {
                v2.push_back(nums[i]);
            }
        }
        vector<int>ans;
        int j=0;
        int k=0;
        for(int i=0;i<n;i++)
        {
            if(i%2==0)
            {
                ans.push_back(v1[j++]);
            }
            else
            {
                ans.push_back(v2[k++]);
            }
        }
       return ans; 
    }
};
