class Solution {
public:
      static bool cmp(vector<int>a,vector<int>b)
        {
            if (a[0]<b[0])
            {
                return true;
            }
            if(a[0]==b[0])
            {
                return a[1]>b[1];
            }
          return false;
        }
    vector<int> frequencySort(vector<int>& nums) {
        map<int,int>m;
        vector<int>ans;
        for(auto x:nums)
        {
            m[x]++;
        }
        vector<vector<int>>v;
        for(auto a:m)
        {
            v.push_back({a.second,a.first});
        }
        sort(v.begin(),v.end(),cmp);
        for(auto x:v)
        {
            int p=x[0];
            while(p--)
            {
                ans.push_back(x[1]);
            }
        }
        return ans;
    }
};
