class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n=nums.size();
        vector<int>v;
        unordered_map<int,int>m;
        for(int i=0;i<n;i++)
        {
            m[nums[i]]=i;
        }
        for(int i=0;i<n;i++)
        {int comp=target-nums[i];
            if(m.find(comp)!=m.end())
            {
                if(m[comp]==i)continue;
                v.push_back(i);
                v.push_back(m[comp]);
                return v;
            }
        }
        return v;
    }
};
