class Solution {
public:
    int numIdenticalPairs(vector<int>& nums) {
        int n=nums.size();
        vector< pair <int,int> > v;
        pair<int,int>p;
        int count=0;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(nums[i]==nums[j])
                {
                    v.push_back(make_pair(nums[i],nums[j]));
                    {
                        count++;
                    }
                }
            }
        }
        return count;
        
    }
};
