Alok has three daughters. His friend Shyam wants to know the ages of his daughters. Alok gives him first hint.

1) The product of their ages is 72.

Shyam says this is not enough information Alok gives him a second hint.

2) The sum of their ages is equal to my house number.

Shyam goes out and look at the house number and tells “I still do not have enough information to determine the ages”.

Alok admits that Shyam can not guess and gives him the third hint

3) The oldest of the girls likes strawberry ice-cream.

Shyam is able to guess after the third hint. Can you guess what are the ages of three daughters?

 --------------------------------------------------------------------------------------------------------------------
 Now using first hint we have,
 The product of their ages is 72.
 Also he has 3 daughters
 writing down all the possibilities we have,
 
 1 * 1 * 72 = 72

1 * 2 * 36 = 72

1 * 3 * 24 = 72

1 * 4 * 18 = 72

1 * 6 * 12 = 72

1 * 8 * 9 = 72

2 * 2 * 18 = 72

2 * 3 * 12 = 72

2 * 4 * 9 = 72

2 * 6 * 6 = 72

3 * 3 * 8 = 72

3 * 4 * 6 = 72
--------------------------------------------------------------------------------------------------------------------------
Now,using second hint as the sum is not  unique 
from above we have these 2 possibilities:
2 + 6 + 6 = 14

3 + 3 + 8 = 14

--------------------------------------------------------------------------------------------------------------------------
Now  using 3 hint
oldest girl like icecream thus ruling out the possibility of 6,6
Hence we have ages of daughters as 3,3,8.

