class Solution
{
    public:
    //Function to return a list of nodes visible from the top view 
    //from left to right in Binary Tree.
    vector<int> topView(Node *root)
    {
        //Your code here
        map<int,int>m;
        vector<int>a;
        queue<pair<Node*,int>>q;
        q.push({root,0});
        while(q.empty()==false)
        {
            auto p=q.front();
            Node *curr=p.first;
            int hd=p.second;
            if(m.find(hd)==m.end()){
            m[hd]=curr->data;}
            q.pop();
            if(curr->left!=NULL)
            {
                q.push({curr->left,hd-1});
            }
            if(curr->right!=NULL)
            {
                q.push({curr->right,hd+1});
            }
        }
        for(auto itr=m.begin();itr!=m.end();itr++)
        {
            a.push_back(itr->second);
        }
        return a;
    }

};
