3.Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

Follow up: The overall run time complexity should be O(log (m+n)).

 

Example 1:

Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.
*/

class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        list3=nums1
        list3.extend(nums2)
        list3=sorted(list(list3))
        if len(list3)%2==0:
            median=(list3[(len(list3)//2)]+list3[(len(list3)//2)-1])/2
        else:
            median=list3[(len(list3)//2)]
        return median
            
    

