#User function Template for python3

class Solution:
    def transform(self, s):
        # code here
        b=s.split()
        list=[]
        str1=" "
        for i in b:
          a= i[0].upper()+i[1:].lower()
          list.append(a)
        return (str1.join(list)) 
           
    


#{ 
#  Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        s = input().strip()
        ob = Solution()
        print(ob.transform(s))
# } Driver Code Ends
