Given two sorted integer arrays nums1 and nums2, merge nums2 into nums1 as one sorted array.

The number of elements initialized in nums1 and nums2 are m and n respectively. You may assume that nums1 has enough space (size that is equal to m + n) to hold additional elements from nums2.

 

Example 1:

Input: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
Output: [1,2,2,3,5,6]

Example 2:

Input: nums1 = [1], m = 1, nums2 = [], n = 0
Output: [1]

 

Constraints:

    0 <= n, m <= 200
    1 <= n + m <= 200
    nums1.length == m + n
    nums2.length == n
    -109 <= nums1[i], nums2[i] <= 109

---------------------------------------------------------------------------------------------------------------------------------------------------
Solution:

class Solution(object):
    def merge(self, nums1, m, nums2, n):
        """
        :type nums1: List[int]
        :type m: int
        :type nums2: List[int]
        :type n: int
        :rtype: None Do not return anything, modify nums1 in-place instead.
        """
        for i in range(0,n):
            nums1.remove(0)
            nums1.append(nums2[i])
            nums1.sort()
        return nums1
---------------------------------


#User function Template for python3

class Solution:
    def merge(self,arr1,arr2,n,m):
        #code here
        writeIndex = m + n - 1
	    n,m=n-1,m-1
        while n>=0 and m>=0:
            if arr1[n] > arr2[m]:
                nums1[writeIndex] = arr1[n]
                n -= 1
                
                
            else:
                arr1[writeIndex] = arr2[m]
                m-=1
            writeIndex -= 1
            if m>-1:
                arr1[0:m+1] = arr2[0:m+1]
                
                
    
            
        
        
        
    




#{ 
#  Driver Code Starts
#Initial template for Python

if __name__ == '__main__':
    t = int(input())
    for tt in range(t):
        n,m = map(int, input().strip().split())
        arr1 = list(map(int, input().strip().split()))
        arr2 = list(map(int, input().strip().split()))
        ob=Solution()
        ob.merge(arr1, arr2, n, m)
        print(*arr1,end=" ")
        print(*arr2)
# } Driver Code Ends
             
                
                
                
            
                
            
        
