Given an array of size N-1 such that it can only contain distinct integers in the range of 1 to N. Find the missing element.

Example 1:

Input:
N = 5
A[] = {1,2,3,5}
Output: 4
--------------------------------------------------------------------------------------------------------------------------------
#User function Template for python3


def MissingNumber(array,n):
    # code here
    sum=0
    number=0
    total=(n)*(n+1)//2
    for i in range(0,len(array)):
        sum=sum+array[i]
    number=total-sum
    return number
    
        



#{ 
#  Driver Code Starts
#Initial Template for Python 3




t=int(input())
for _ in range(0,t):
    n=int(input())
    a=list(map(int,input().split()))
    s=MissingNumber(a,n)
    print(s)
# } Driver Code Ends
