Given an unsorted array arr[] of size N, rotate it by D elements in the counter-clockwise direction. 

#User function Template for python3

def rotateArr(A,D,N):
    #Your code here
    A[:]=A[D:]+A[0:D]
    return A



#{ 
#  Driver Code Starts
#Initial Template for Python 3

import math
def main():
    T=int(input())
    
    while(T>0):
        nd=[int(x) for x in input().strip().split()]
        N=nd[0]
        D=nd[1]
        A=[int(x) for x in input().strip().split()]
        
        rotateArr(A,D,N)
        
        for i in A:
            print(i,end=" ")
            
        print()
       
        T-=1

if __name__=="__main__":
    main()
# } Driver Code Ends
-------------------------------------------------------------------------------------------------------------------------------------------------
#code
def rotated_arr(arr,D,N):
    arr[:]=arr[D:N]+arr[0:D]
    return arr







T=int(input())
for i in range(0,T):
    nd= [int(x) for x in input().strip().split()]
    N=nd[0]
    D=nd[1]
    A=[int(x) for x in input().strip().split()]
    rotated_arr(A,D,N)
    for i in A:
        print(i,end=" ")
    print()
    
    
    
    
    
  

