Jarvis is weak in computing palindromes for Alphanumeric characters.
While Ironman is busy fighting Thanos, he needs to activate sonic punch but Jarvis is stuck in computing palindromes.
You are given a string S containing alphanumeric characters. Find out whether the string is a palindrome or not.
If you are unable to solve it then it may result in the death of Iron Man.

Example 1:

​Input : S = "I am :IronnorI Ma, i"
Output : YES
Explanation:
Ignore all the symbol and whitespaces S = "IamIronnorIMai".
Now, Check for pallandrome ignoring uppercase and lowercase
english letter.
-------------------------------------------------------------------------------------------------------------------------
Solution:
-------------------------------------------------------------------------------------------------------------------------
#User function Template for python3
def saveIronman (s) : 
    #Complete the function
    list=[]
    for i in s.lower():
        if i.isalnum():
            list.append(i)
    if list[::-1]==list:
        return True
    else:
        return False
    
            
    
        
        
    




#{ 
#  Driver Code Starts
#Initial Template for Python 3

    

for _ in range(0,int(input())):
    s = input()
    ans = saveIronman(s)
    if(ans == True):
        print("YES")
    else:
        print("NO")
# } Driver Code Ends
