class Solution {
public:
    bool isSumEqual(string firstWord, string secondWord, string targetWord) {
        int n =firstWord.size();
        int m=secondWord.size();
        int o=targetWord.size();
        int ans1=0;
        int ans2=0;
        int ans3=0;
        for(int i=0;i<n;i++)
        {
            ans1=ans1*10+firstWord[i]-'a';
        }
        for(int i=0;i<m;i++)
        {
            ans2=ans2*10+secondWord[i]-'a';
        }
         for(int i=0;i<o;i++)
        {
            ans3=ans3*10+targetWord[i]-'a';
        }
        return ans1+ans2==ans3;
       
    }
};
