class Solution {
public:
    int countMatches(vector<vector<string>>& items, string ruleKey, string ruleValue) {
        int n=items.size();
        int m=items[0].size();
        int count=0;
        int x;
        if(ruleKey=="type")
        {
            x=0;
        }
       else  if(ruleKey=="color")
        {
            x=1;
        }
        else
        {
            x=2;
        }
        for(int i=0;i<n;i++)
        {
             if(items[i][x]==ruleValue)
             {
                 count++;
             }
        }
        return count;
    }
};
