class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int n=s.size();
        int i=0;
        int j=0;
        int maxi=-1;
        int count=0;
        if(n==0)
        {
            return 0;
        }
        unordered_map<char,int>m;
        while(j<n)
        {
            m[s[j]]++;
            if(m.size()==j-i+1)
            {
                maxi=max(maxi,j-i+1);
            }
            else if(m.size()<j-i+1)
            {
                m[s[i]]--;
                if(m[s[i]]==0)
                {
                    m.erase(s[i]);
                }
                i++;
            }
            j++;
        }
        return maxi;
    }
};
