class Solution {
public:
    int canBeTypedWords(string text, string brokenLetters) {
        int n=text.size();
        int m=brokenLetters.size();
        string word;
        int count=0;
        int ans=0;
        vector<int>v(26,0);
        for(char x:brokenLetters)
        {
            v[x-'a']=1;
        }
        for(int i=0;i<n;i++)
        {
            if(text[i]==' ')
            {
                if(count==0)
                {
                    ans++;
                }
                count =0;
            }
                else if(v[text[i]-'a']==1)
                {
                    count++;
                }
        }
            if(count==0)
            {
                ans++;
            }
            return ans;
        
    }
};
