class Solution {
public:
    string reverseWords(string s) {
        int n=s.size();
        string word;
        string ans;
        for(int i=0;i<n;i++)
        {
            if(s[i]==' ')
            {
                reverse(word.begin(),word.end());
                ans=ans+word+" ";
                word="";
            }
            else
            {
                word=word+s[i];
            }
        }
        reverse(word.begin(),word.end());
        ans=ans+word;
        return ans;
        
    }
};
