class Solution {
public:
    bool judgeCircle(string moves) {
        int n=moves.size();
        int x=0;
        int y=0;
        for(int i=0;i<n;i++)
        {
            if(moves[i]=='U')
            {
                y++;
            }
            else if(moves[i]=='D')
            {
                y--;
            }
            else if(moves[i]=='L')
            {
                x--;
            }
            else
            {
                x++;
            }
        }   
             if(x==0&&y==0)
            {
                return true;
            }
            else
            {
                return false;
            }
        return true;
       
    }
};
