class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        int n=nums1.size();
        int m=nums2.size();
        vector<int>v;
        unordered_set<int>s1;
        unordered_set<int>s2;
        for(int i=0;i<n;i++)
        {
            s1.insert(nums1[i]);
        }
        for(auto x:nums2)
        {
            if(s1.find(x)!=s1.end())
            {
                s2.insert(x);
            }
        }
        for(auto x:s2)
        {
            v.push_back(x);
        }
       return v;
    }
};
