class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        vector<int>v;
        int curr=nums[0];
        int maxi=nums[0];
        int n=nums.size();  
        for(int i=1;i<n;i++)
        {
            if(curr>=0)
            {
                curr=curr+nums[i];
            }
            else
            {
                curr=nums[i];
            }
            if(curr>maxi)
            {
                maxi=curr;
            }
        }
        return maxi;
        
    }
};
