/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int>v;
    void solve(TreeNode* root)
    {
        if(root==NULL)
        {
            return;
        }
        solve(root->left);
        v.push_back(root->val);
        solve(root->right);        
    }
    bool findTarget(TreeNode* root, int k) {
        if(root==NULL)
        {
            return false;
        }
        solve(root);
        int l=0;
        int r=v.size()-1;
        while(l<r)
        {int sum=v[l]+v[r];
            if(k<sum)
            {
               r--;
            }
            else if(k>sum)
            {
                l++;
            }
            else
            {
                return true;
            }
        }
        return false;
    }
};
