class Solution {
public:
    void duplicateZeros(vector<int>& arr) {
        int n=arr.size();
        for(int i=0;i<n;i++)
        {
            if(arr[i]==0)
            {
                arr.pop_back();
                arr.insert(arr.begin()+i,0);
                i++;
            }
        }
        
    }
};
class Solution {
public:
    void duplicateZeros(vector<int>& arr) {
        //int n=arr.size();
        
        for(int i=0;i<arr.size();i++)
        {    int c=arr.size()-1;
            if(arr[i]==0)
            {  
                while(c>i)
                {
                    arr[c]=arr[c-1];
                    c--;
                }
                i++;   
            }
           
          
        }
        
    }
};
