class Solution {
public:
    int findSpecialInteger(vector<int>& arr) {
        int n=arr.size();
        int count =0;
        map<int,int>m;
        for(int i=0;i<n;i++)
        {
            m[arr[i]]++;
        }
        vector<pair<int,int>> v;
        for(auto x:m)
        {
            v.push_back(x);
        }
        sort(v.begin(),v.end());
        for(auto x :v)
        {
            if(x.second>0.25*n)
            {
                count= x.first;
            }
        }
        return count;
        
    }
};
