Given an array of integers nums sorted in ascending order, find the starting and ending position of a given target value.

If target is not found in the array, return [-1, -1].

------------------------------------------------------------------------------------------------------------------------------




class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        for i in range(len(nums)):
            if nums[i] == target:
                l=i
                break
        else:
            return [-1,-1]
        for j in range(len(nums)-1,-1,-1):
            if nums[j]==target:
                r=j
                break        
        return[l,r]
                
                
          
            
                
            
        
            
       
        
        
        
        
            
        
