//Find the Distance Value Between Two Arrays
class Solution {
public:
    int findTheDistanceValue(vector<int>& arr1, vector<int>& arr2, int d) {
        int count=0;
        int ans=0;
        int n=arr1.size();
        int m=arr2.size();
        for(int i=0;i<n;i++)
        {   int check=1;
            for(int j=0;j<m;j++)
            {
                
                if(abs(arr1[i]-arr2[j])<=d)
                {
                    check=0;
                    break;
                }
            }
            if(check==1)
            {
                ans++;
            }
        }   
        return ans;
    }
};
