class Solution {
public:
    int heightChecker(vector<int>& heights) {
       
        vector<int>a;
        int count=0;
        //sort(heights.begin(),heights.end());
        for(int i=0;i<heights.size();i++)
        {
            a.push_back(heights[i]);
        }
        sort(heights.begin(),heights.end());
        for(int i=0;i<heights.size();i++)
        {
            if(a[i]!=heights[i])
            {
                count++;
            }
        }
        return count;
        
    }
};
