class Solution {
public:
    int largestAltitude(vector<int>& gain) {
        vector<int>a;
        int sum=0;
        int max=INT_MIN;
        int n=gain.size();
        int p=n+1;
        a.push_back(0);
        for(int i=0;i<n;i++)
        {
            
            sum=sum+gain[i];
            a.push_back(sum);
           
        }
        
        for(int i=0;i<p;i++)
        {cout<<a[i]<<" ";
            if(max<a[i])
            {
                max=a[i];
            }
        }
        return max;
    }
};
