class Solution {
public:
    int getMaximumGenerated(int n) {
        vector<int>a;
         if(n==1 || n==0)
            {
                return n;
            }
        a.push_back(0);
        a.push_back(1);
        for(int i=2;i<=n;i++)
        {
            if(n==1 || n==0)
            {
                return n;
            }
            
            else
            {
                if(i%2==0)
                {
                    a.push_back(a[i/2]);
                }
                else
                {
                    a.push_back(a[i/2]+a[(i/2) +1]);
                }
            }
        }
        return *max_element(a.begin(),a.end());
        
    }
};
