Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

Follow up: The overall run time complexity should be O(log (m+n)).

 

Example 1:

Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.


------------------------------------------------------------------------------------------------------------------------------------




Approach 1

------------------------------------------------------------------------------------------------------------------------------------

class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        list=[]
        for i in range(0,len(nums1)):
            list.append(nums1[i])
        for j in range(0,len(nums2)):
            list.append(nums2[j])
        list.sort()
        d=len(list)
        if(d%2==1):
            m=int(d/2)
            return(list[m])
        else:
            e=(list[int(d/2)]+list[int(d/2)-1])/2
            return(e)
            
            
        
        
        
       
       
       
        
        
        
        
        
        
        
        
        
        
      
        
