#User function Template for python3

class Solution:
    def merge(self,arr1,arr2,n,m):
        #code here
        arr3 = [None] * (n + m)
        i=0
        j=0
        k=0
        while(i<n and j<m):
            if(arr1[i]<arr2[j]):
                arr3[k]=arr1[i]
                i+=1
                k+=1
            else:
                arr3[k]=arr2[j]
                j+=1
                k+=1
            
        while(i<n):
            arr3[k]=arr1[i]
            i+=1
            k+=1
        while(j<m):
            arr3[k]=arr2[j]
            j+=1
            k+=1
        return arr3
        
       
                
    
            
        
        
        
    




#{ 
#  Driver Code Starts
#Initial template for Python

if __name__ == '__main__':
    t = int(input())
    for tt in range(t):
        n,m = map(int, input().strip().split())
        arr1 = list(map(int, input().strip().split()))
        arr2 = list(map(int, input().strip().split()))
        ob=Solution()
        ob.merge(arr1, arr2, n, m)
        print(*arr1,end=" ")
        print(*arr2)
# } Driver Code Ends
