Given a sorted array nums, remove the duplicates in-place such that each element appears only once and returns the new length.

Do not allocate extra space for another array, you must do this by modifying the input array in-place with O(1) extra memory.



--------------------------------------------------------------------
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        dup=set()
        p=[]
        for i in range(0,len(nums)):
            dup.add(nums[i])
        p=list(dup)
        q=len(p)
        return q
    
  -------------------------------------------------------------------
  class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        nums[:]=sorted(set(nums))
        return len(nums)
        
