
You are given an integer array nums sorted in ascending order (with distinct values), and an integer target.

Suppose that nums is rotated at some pivot unknown to you beforehand (i.e., [0,1,2,4,5,6,7] might become [4,5,6,7,0,1,2]).

If target is found in the array return its index, otherwise, return -1.

-------------------------------------------------------------------------------------------------------------------------------------------------------


class Solution:
    def search(self, nums: List[int], target: int) -> int:
        l=0
        r=len(nums)-1
        while(l<=r):
            mid=(l+r)//2
            if(target==nums[mid]):
                return mid
            if(nums[l]<=nums[mid]):
                if target>nums[mid] or target<nums[l]:
                    l=mid+1
                else:
                    r=mid-1
            else:
                if target<nums[mid] or target>nums[r]:
                    r=mid-1
                else:
                    l=mid+1
        return -1
                
                    
                
                    
            
            
        
