class Solution {
public:
    char slowestKey(vector<int>& releaseTimes, string keysPressed) {
        int t=releaseTimes[0];
        char ans=keysPressed[0];
        int d=0;
        int n=keysPressed.size();
        for(int i=1;i<n;i++)
        {
            d=releaseTimes[i]-releaseTimes[i-1];
            if(d==t)
            {
                ans=max(ans,keysPressed[i]);
            }
        if(d>t)
        {
            ans=keysPressed[i];
            t=d;
        }
        }
        return ans;
    }
};
