class Solution {
public:
    static bool cmp(pair<int,int>&a,pair<int,int>&b)
    {
        return(a.second==b.second)?a.first>b.first:a.second<b.second;
    }
    vector<int> frequencySort(vector<int>& nums) {
        int n=nums.size();
        unordered_map<int,int>m;
        vector<pair<int,int>>a;
        for(int i=0;i<n;i++)
        {
            m[nums[i]]++;   
        }
        for(auto x:m)
        {
            a.push_back(x);
        }
        sort(a.begin(),a.end(),cmp);
        vector<int>result;
        for(auto x:a)
        {   for(int i=0;i<x.second;i++)
            result.push_back(x.first);
        }
        return result;
    }
};
