
Naive Approach
----------------------------------------------------------------------
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        list=[]
        for i in range(0,len(nums)):
            for j in range(i+1,len(nums)):
                if(nums[i]+nums[j]==target):
                    list.append(i)
                    list.append(j)
        return list
                
----------------------------------------------------------------------
2nd approach
----------------------------------------------------------------------
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        for i in range(0,len(nums)):
            diff=target-nums[i]
            if diff in nums and nums.index(diff)!=i:
                return [i,nums.index(diff)]
                

                
            
        
        
        
        
        
       
                
                
                
        
        
        
        
        
        
       
                
                
                
        
        
