typedef long long ll;
class Solution {
public:
    ll lcm(ll a,ll b )
    {
        return  a*b / __gcd(a, b);
    }
    int nthUglyNumber(int n, int a, int b, int c) {
        ll N=ll(n);
        ll A=ll(a);
        ll B=ll(b);
        ll C=ll(c);
        ll low=1;
        ll high=2000000000;
        
        ll mid=0;
        ll ans;
        while(low<=high)
         { ll count=0;
            mid=low+(high-low)/2;
            count+=mid/A;
            count+=mid/B;
            count+=mid/C;
            count-=mid/lcm(A,B);
            count-=mid/lcm(B,C);
            count-=mid/lcm(C,A);
            count+=mid/lcm(A,lcm(B,C));
            if(count>=N)
            {
                ans=mid;
                high=mid-1;
                
            }
            else
            {
                low=mid+1;
            }      
        }
        return ans;
    }
};
