public class Foo {
    static int[]a;
    static
    {
        a[0]=2;
    }
    public static void main(String args[]) {
        //System.out.println(Foo.a[0]);
        //System.out.println(new Foo().a[0]);
        System.out.println(a[0]);
    }
 ======================================
java.lang.ExceptionInInitializerError
 =====================================
 
 
 when programming in java ,what environmental variables are often set on the computer to facilitate execution of java programs
Path and classpath

=======================================
int *add_numbers(int ,int);
void main()
{
int*p;
p=add_numbers(1,3);
}
int *add_numbers(int a,int b)
{
int *sum=(int*)malloc(16);
*sum=a+b;
return sum;
}
Pick one or more options:
1.Defining the function add_numbers above main function
2.By making the variable declaration inside the function as static.
3.By deallocating the allocated variable
4.By making the variable sum global

Ans.

By making the variable declaration inside the function as static.
By deallocating the allocated variable
By making the variable sum global

=======================================================

Consider classes class A,class B,class C
1.ClassA has instances of ClassB and ClassC.ClassA uses several methods of both the classes 
2.ClassA also uses public variables of ClassB.
3.ClassC uses few method of classB
Comment on the coupling of classA  and encapsulation of classB respectively. 
Ans.
High, Strong
So ‘a’ is a base class. ‘b’ is a derived class. The first definition of ‘c’ is also a derived class.
Encapsulation is achieved by declaring the variables as private and providing public setter and getter methods to modify and view the variable values.
one class is strongly interrelated to another class, it is said to have tight coupling with that class.
======================================================


import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		enum s {RED,BLUE,GREEN};
        System.out.println(s.RED);
	}
}
================================================
Main.java:13: error: enum types must not be local
		enum s {RED,BLUE,GREEN};
================================================

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class ThreadDemo implements Runnable{
    public void run()
    {
        System.out.println("running run");
    }
    public void start()
    {
         System.out.print("running start");
    }
}
class MainClass
{
    public static void main(String args[])
    {
         System.out.print("Main class");
         ThreadDemo thr =new ThreadDemo();
         thr.start();
    }
}
============================================
Main classrunning start
============================================
/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */

class MainClass
{
    public static void main(String args[])
    {    String s1;
         String s2;
         s1=new String("abc");
         s2=new String("abc");
         if(s1.equals(s2))
             System.out.println("s1.equals(s2) is TRUE");
         else
             System.out.println("s1.equals(s2) is FALSE");
         if(s1==s2)
             System.out.println("s1==s2 is TRUE"); 
         else
              System.out.println("s1==s2 is FALSE"); 
         
         
    }
}

========================================
Output:
s1.equals(s2) is TRUE
s1==s2 is FALSE
========================================
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */

public class Main{
    public static void main(String args[])
    {
        System.out.println(2+0+1+6+"January"+2+0+1+6);
    }
}
=======================================================
9January2016
=======================================================

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
interface Writable{
    public final void write(int data);
}
class FountainPen implements Writable{
    public String writeln(String s)
    {
        System.out.println("Fountain Pen"+s);
    }
    public static void main(String[]args){
        new FountainPen.writeln("5");
    }
}


Final wala to pakka hai...saath me or bhi honge

======================================================

https://stackoverflow.com/questions/1457863/what-causes-and-what-are-the-differences-between-noclassdeffounderror-and-classn
NoClassDefFoundError and classnotfoundexception both occurs at runtime
======================================================
import java.util.*;
import java.lang.*;
import java.io.*;

class ThreadDemo implements Runnable{
    public void run(){
        System.out.println("running run");
    }
    public void start(){
        System.out.print("running start");
    }
}
class MainClass{
    public static void main(String args[])
    {
        System.out.print("Main Class");
        ThreadDemo thr=new ThreadDemo();
        thr.start();
    }
}



Main Classrunning start


=====================================================
Suppose I have a hierarchy such that A is the superclass ,and B extends A.The classes have these methods:foo()-prints "A" or "B" when executing in class A or class B
respectively.Defined in both classes .2.bar()-prints "hello"(only defined in class B)

what will be the output of the following code?
A var=new B();
var.foo();
((B)var).foo();
((B)var).bar();
var.bar();

ans.B B "hello" <error>
var.bar() is error because bar() method is defined only in B class and hence is not known to class A.


=================================================
public class Foo {
public static void main(String[] args) {
new Foo().Bar("hi",1);
new Foo.Bar("hi","world",2);
}
public void Bar(String... y, int x){
System.out.print(y[y.length-1]+"");
}
}
pick one or more:
1.i
id
2.hi
world
3.compilation error as 'y.length'is not defined for inputs like("hi","world")
4.compilation error because there is no such construct as '...'for datatypes like 'String... y'
5.Runtime error because no suitable overloaded function Bar found.
Ans)The given options in the 1st questions are not correct. The exact answer should be
Compilation Error: varargs parameter must be the last parameter
====================================

C. public static void main(String... a)only will work
====================================














