public class Foo {
    static int[]a;
    static
    {
        a[0]=2;
    }
    public static void main(String args[]) {
        //System.out.println(Foo.a[0]);
        //System.out.println(new Foo().a[0]);
        System.out.println(a[0]);
    }
 ======================================
java.lang.ExceptionInInitializerError
 =====================================
 
 
 when programming in java ,what environmental variables are often set on the computer to facilitate execution of java programs
Path and classpath

=======================================
int *add_numbers(int ,int);
void main()
{
int*p;
p=add_numbers(1,3);
}
int *add_numbers(int a,int b)
{
int *sum=(int*)malloc(16);
*sum=a+b;
return sum;
}
Pick one or more options:
1.Defining the function add_numbers above main function
2.By making the variable declaration inside the function as static.
3.By deallocating the allocated variable
4.By making the variable sum global

Ans.

By making the variable declaration inside the function as static.
By deallocating the allocated variable
By making the variable sum global

=======================================================

Consider classes class A,class B,class C
1.ClassA has instances of ClassB and ClassC.ClassA uses several methods of both the classes 
2.ClassA also uses public variables of ClassB.
3.ClassC uses few method of classB
Comment on the coupling of classA  and encapsulation of classB respectively. 
Ans.
High, Strong
So ‘a’ is a base class. ‘b’ is a derived class. The first definition of ‘c’ is also a derived class.
Encapsulation is achieved by declaring the variables as private and providing public setter and getter methods to modify and view the variable values.
one class is strongly interrelated to another class, it is said to have tight coupling with that class.
======================================================


import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		enum s {RED,BLUE,GREEN};
        System.out.println(s.RED);
	}
}
================================================
Main.java:13: error: enum types must not be local
		enum s {RED,BLUE,GREEN};
================================================

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class ThreadDemo implements Runnable{
    public void run()
    {
        System.out.println("running run");
    }
    public void start()
    {
         System.out.print("running start");
    }
}
class MainClass
{
    public static void main(String args[])
    {
         System.out.print("Main class");
         ThreadDemo thr =new ThreadDemo();
         thr.start();
    }
}
============================================
Main classrunning start
============================================
/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */

class MainClass
{
    public static void main(String args[])
    {    String s1;
         String s2;
         s1=new String("abc");
         s2=new String("abc");
         if(s1.equals(s2))
             System.out.println("s1.equals(s2) is TRUE");
         else
             System.out.println("s1.equals(s2) is FALSE");
         if(s1==s2)
             System.out.println("s1==s2 is TRUE"); 
         else
              System.out.println("s1==s2 is FALSE"); 
         
         
    }
}

========================================
Output:
s1.equals(s2) is TRUE
s1==s2 is FALSE
========================================
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */

public class Main{
    public static void main(String args[])
    {
        System.out.println(2+0+1+6+"January"+2+0+1+6);
    }
}
=======================================================
9January2016
=======================================================













