class Solution {
public:
    int maxPower(string s) {
        int n=s.size();
        int maxi=INT_MIN;
        //int count=0;
        if(s.size()==1)
        {
            return 1;
        }
        for(int i=1;i<n;i++)
        {   int count=0;
            while(s[i]==s[i-1])
            {
                count++;
                i++;
            }
            maxi=max(maxi,count+1);
        }
        return maxi;
    }
};
------------------------------------------------------------------------------------------------------------------------
class Solution {
public:
    int maxPower(string s) {
        int length=1;
        int max_length=1;
        for(int i=1;i<s.size();i++)
        {
            if(s[i]!=s[i-1])
            {
                length=1;
            }
            else
            {
                length++;
            }
            max_length=max(length,max_length);
        }
        return max_length;
    }
};
