class Solution {
public:
    string sortString(string s) {
        int n=s.size();
        map<char,int>m;
        string v="";
        for(int i=0;i<n;i++)
        {
            m[s[i]]++;
        }
        while(v.size()!=s.size())
        {
            for(auto i=m.begin();i!=m.end();i++)
            {
                if(i->second!=0)
                v=v+i->first;
                m[i->first]--;
                    
            }
            
            for(auto i=m.rbegin();i!=m.rend();i++)
            {
                if(i->second!=0)
                v=v+i->first;
                m[i->first]--;
                    
            }
        }
        return v;
    }
};
