class Solution {
public:
    string modifyString(string s) {
       //since  question  asks  for repeating character
        int n=s.size();
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='?')
            {
                if((i==0 || s[i-1]!='a') && (i==n-1 ||s[i+1]!='a'))
                {
                    s[i]='a';
                }
                else if((i==0 ||s[i-1]!='b') && (i==n-1 ||s[i+1]!='b'))
                {
                    s[i]='b';
                }
                else if((i==0 ||s[i-1]!='c') && (i==n-1 ||s[i+1]!='c'))
                {
                    s[i]='c';
                }
            }
        }
        return s;
       
    }
};
