class Solution {
public:
    string reverseWords(string s) {
        string result,word;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]!=' ')
            {
               word=word+s[i]; 
            }
            else
            {
                reverse(word.begin(),word.end());
                result=result+word;
                result+=" ";
                word.clear();
            }
        }
                reverse(word.begin(),word.end());
                result=result+word;
                 return result;

    }
};
