class Solution {
public:
    string toLowerCase(string s) {
        for(auto&c :s)
        {
           c= tolower(c);
        }
        return s;
    }
};

---------------------------------------------------------------------------------------------------
class Solution {
public:
    string toLowerCase(string s) {
        
        for(auto &c :s)
        {
          if(c>='A' && c<='Z')
          {
              c=c+'a'-'A';
              
          }
        }
          return s;
        
    }
};
