class Solution {
public:
    string truncateSentence(string s, int k) {
        
    vector<string> ans;
      string  p;   
    string w="";
    for(auto i:s){
        if(i==' '){
           ans.push_back(w);
           w="";
        }
        else{
           w+=i;
        }
    }
    ans.push_back(w);
       for(auto i=0;i<k-1;i++)
       {  
          p=p+ans[i]+" ";
       }
         for(auto i=k-1;i<k;i++)
       {  
          p=p+ans[i];
       }
   return p;
    }
    
};
-----------------------------------------------------------------------------
class Solution {
public:
    string truncateSentence(string s, int k) {
        string res;
        int count=0;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]==' ')
            {
                count++;
            }
            if(count==k)
            {
                break;
            }
          res=res+s[i];  
        }
        return res;
    }
};
