class Solution {
public:
    int minSetSize(vector<int>& arr) {
        int n=arr.size();
        int count=1;
        vector<int>v;
        sort(arr.begin(),arr.end());
        for(int i=1;i<n;i++)
        {
            if(arr[i]==arr[i-1])
            {
                count++;
            }
            else
            {
                v.push_back(count);
                count=1;
            }       
        }
        
        v.push_back(count);
        sort(v.begin(),v.end());
        int m=arr.size()/2;
        int ans=0;
        for(int i=v.size()-1;i>=0&&m>0;i--)
        {
            ans++;
            m-=v[i];
        }
        return ans;
    }
};
