vector<vector<string> > Anagrams(vector<string>& string_list) 
{
    // Your Code Here
    map<string,vector<string>>m;
    for(int i=0;i<string_list.size();i++)
    {
        string data=string_list[i];
        sort(data.begin(),data.end());
        m[data].push_back(string_list[i]);
    }
    vector<vector<string> >ans(m.size());
    int index=0;
    for(auto x:m)
    {
        auto v=x.second;
        for(int i=0;i<v.size();i++)
        {
            ans[index].push_back(v[i]);
        }
        index++;
    }
    return ans;
    
}
