public:
    //Function to sort an array using quick sort algorithm.
    void quickSort(int arr[], int low, int high);
    {
        // code here
        if(low<high)
        {
        int p=partition(arr,low,high);
        quickSort(arr,low,p-1);
        quickSort(arr,p+1,high);
       
        }
    }
    
    public:
    int partition (int arr[], int low, int high)
    {
       // Your code here
       int pivot=arr[low];
       int i=low;
       for(int j=low+1;j<=high;j++)
       {
           if(pivot>=arr[j])
           {
           i++;
           swap(arr[i],arr[j]);
           }
           else
           {
               swap(arr[i],arr[low]);
           }
       }
       return i;
};
