/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
        queue<TreeNode*>q;
        vector<double>v;
        q.push(root);
        if(root==NULL)
        {
            return {};
        }
        while(q.empty()==false)
        {
            int size=q.size();
            double sum=0.0;
            for(int i=0;i<size;i++)
            {  TreeNode*p=q.front();
                q.pop();
                sum=sum+p->val;
                if(p->left)
                {
                    q.push(p->left);
                }
                if(p->right)
                {
                    q.push(p->right);
                }
            }
            sum=sum/size;
            v.push_back(sum);
            
        }
        return v;
    }
};
