class Solution {
public:
    int per=0;
    int islandPerimeter(vector<vector<int>>& grid) {
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[0].size();j++)
            {
                if(grid[i][j]==1)
                {
                    per=per+4;
                    if(i>0&&grid[i-1][j]==1)
                    {
                        per=per-2;
                    }
                    if(j>0&&grid[i][j-1]==1)
                    {
                        per=per-2;
                    }
                }
                
            }
        }
        return per;
    }
};
