/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void find(TreeNode* root1, vector<int>&l)
    {
        if(root1==NULL)
        {
            return ;
        }
        if(root1->left==NULL &&root1->right==NULL)
        {
            l.push_back(root1->val);
        }
        find(root1->left,l);
        find(root1->right,l);
        
    }
    bool leafSimilar(TreeNode* root1, TreeNode* root2) {
        vector<int>l,r;
        find(root1,l);
        find(root2,r);
        if(l==r)
        {
            return true;
        }
        else
        {
            return false;
        }
        
      return true;  
        
    }
};
