/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int ans=0;
    void process(TreeNode* root,int val)
    {
        if(root==NULL)
            return;
        val*=2;
        val+=root->val;
        if(root->right==NULL &&root->left==NULL)
        {
            ans+=val;
            return;
        }
        process(root->left,val);
         process(root->right,val);
    }
    int sumRootToLeaf(TreeNode* root) {
        if(root==NULL)
        {
            return 0;
        }
        process(root,0);
        return  ans;
        
        
    }
};
