class Solution {
public:
    vector<vector<int>> kSmallestPairs(vector<int>& nums1, vector<int>& nums2, int k) {
         priority_queue<pair<int,pair<int,int>>>max_heap;
         int sum=0;
         for(int i=0;i<nums1.size();i++)
         {
             for(int j=0;j<nums2.size();j++)
             {
                 int sum=nums1[i]+nums2[j];
                 max_heap.push({sum,{nums1[i],nums2[j]}});
                 if(max_heap.size()>k)
                 {
                     max_heap.pop();
                 }
             }
             
         }
        vector<vector<int>> res;
        while(!max_heap.empty())
        {
            res.push_back({max_heap.top().second.first,max_heap.top().second.second});
            max_heap.pop();
        }
        return res;
        
    }
};
