class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        int mid=0;
        int high=n-1;
        int low=0;
        while(mid<=high)
        {
            switch(nums[mid])
            {
                case 0:
                    swap(nums[low],nums[mid]);
                    low++;
                    mid++;
                    break;
                case 1:
                    mid++;
                    break;
                case 2:
                    swap(nums[high],nums[mid]);
                    high--;
                    break;        
            }
            
        }
    }
};
