class Solution {
public:
    bool containsNearbyAlmostDuplicate(vector<int>& nums, int k, int t) {
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<i+k+1;j++)
            {
                if(j>=n)
                {
                    break;
                }
                if(abs((long long)nums[i]-nums[j])<=t)
                {
                    return true;
                    
                }
            }
        }
        return false;
        
    }
};
