 int Solution::largestRectangleArea(vector<int> &A) {
int res=0;
int n=A.size();
int ps[n];
int ns[n];
stack<int>s;
s.push(0);
for(int i=0;i<n;i++)
{
   while(s.empty()==false && A[s.top()]>=A[i])
   {
       s.pop();
   }
   int pe=s.empty()?-1:s.top();
   ps[i]=pe;
   s.push(i);
}
while(s.empty()==false)
{
    s.pop();
}
s.push(n-1);
for(int i=n-1;i>=0;i--)
{
   while(s.empty()==false && A[s.top()]>=A[i])
   {
       s.pop();
   }
   int pen=s.empty()?n:s.top();
   ns[i]=pen;
   s.push(i);
}
for(int i=0;i<n;i++)
{
    int curr=A[i];
    curr+=(i-ps[i]-1)*A[i];
    curr+=(ns[i]-i-1)*A[i];
    res=max(res,curr);
}
return res;
}
