class Solution
{
    public:
    //Function to return max value that can be put in knapsack of capacity W.
    int t[1001][1001];
    int knapSack(int W, int wt[], int val[], int n){
    memset(t,-1,sizeof(t));
    return  knapSack1(W,wt,val,n);
    }
    int knapSack1(int W, int wt[], int val[], int n) 
    { 
       // Your code here
      if(n==0||W==0)
      {
          return 0;
      }
      if(t[n][W]!=-1)
      {
          return t[n][W];
      }
      if(wt[n-1]<=W)
      {
          return t[n][W]=max(val[n-1]+knapSack1(W-wt[n-1],wt,val,n-1) ,
          knapSack1(W,wt, val,n-1) );
      }
      else if(wt[n-1]>=W)
      {
          return t[n][W]=  knapSack1(W,wt, val,n-1);
      }
       
    }
   
};
