/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<string>v;
    void dfs(TreeNode* root,string s)
    {
        if(root==NULL)
        {
            return ;
        }
        if(root->left==NULL &&root->right==NULL)
        {
            v.push_back(s+to_string(root->val));
        }
        dfs(root->left,s+to_string(root->val)+"->");
        dfs(root->right,s+to_string(root->val)+"->");
    }
    vector<string> binaryTreePaths(TreeNode* root) {
        dfs(root,"");
        return v;
        
    }
};
