/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    
    int minDepth(TreeNode* root) {
        if(root==NULL)
        {
            return 0;
        }
        int depth=0;
        queue<TreeNode*>q;
        q.push(root);
        while(q.empty()==false)
        {
            int level=q.size();
            depth++;
            for(int i=0;i<level;i++)
            {
                TreeNode*curr=q.front();
                q.pop();
                if(!curr->left && !curr->right)
                {
                    return depth;
                }
                if(curr->left!=NULL)q.push(curr->left);
                if(curr->right!=NULL)q.push(curr->right);
            }
        }
        return depth;
    }
};
