class Solution {
public:
    int fib(int n) {
        int m=0;
        if(n==0)
        {
            return 0;
        }
        if(n==1)
        {
            return 1;
        }
        
        m=fib(n-1)+fib(n-2);
        return m;
    }
};
-------------------------------------------------------------------------------------------
USING MEMOIZATION
class Solution {
public:
    int dp[31];
    int memoization(int n)
    {
        if(n==0||n==1)
        {
            return n;
        }
        if(dp[n]!=-1)
        {
            return dp[n];
        }
        dp[n]=fib(n-1)+fib(n-2);
        return dp[n];
    }
    int fib(int n) {
    memset(dp,-1,sizeof(dp));
    return memoization(n);
        
    }
};
--------------------------------------------------------------------------------------------
USING TABULATION 


class Solution {
public:
    int dp[31];
    int fib(int n) {
        dp[0]=0;
        dp[1]=1;
        for(int i=2;i<=n;i++)
        {
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
    }
};

-----------------------------------------------------------------
