long long minimumNumberOfCoins(int coins[],int numberOfCoins,int value)
    {
        // your code here
       int dp[value + 1]; 
  
       
        dp[0] = 0; 
  
        
        for (int i = 1; i <= value; i++) 
        dp[i] = INT_MAX; 
  
       
        for (int i = 1; i <= value; i++) 
        { 
            
            for (int j = 0; j < numberOfCoins; j++) 
            if (coins[j] <= i) 
            { 
                int temp = dp[i - coins[j]];  
                    if(temp != INT_MAX) {
                        dp[i] = min(dp[i], 1 + temp); }
                         
            } 
        }
        return dp[value] == INT_MAX ? -1 : dp[value]; 
    }
